/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2013  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * Simple demo that shows how to use the USART peripheral.
 *
 * Author: 2024 C. Alvarado.
 *
 */

CPU mySystem {

	OS myOs {

		EE_OPT = "DEBUG";
		EE_OPT = "__KEIL_USE_AXF_EXT__";
		
		
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "code.c";
			COMPILER_TYPE = GNU;
			MULTI_STACK = FALSE;
		};

		EE_OPT = "__USE_SYSTICK__";

		MCU_DATA = STM32 {
			MODEL = STM32F4xx;
		};

		EE_OPT = "__ADD_LIBS__";
		
		LIB = ENABLE { NAME = "ST_CMSIS"; };
		
		LIB = ENABLE { NAME = "STM32F4XX_SPD"; 
			STM32F4XX_SPD = ENABLE {
                		USEUSART = TRUE;
                		USEMISC = TRUE;
						USEI2C = TRUE;
                		USEDMA = TRUE;
            		};
		};
		
		LIB = ENABLE {
			NAME = "STM32F4_DISCOVERY";
			STM32F4_DISCOVERY = ENABLE {
                USELEDS = TRUE;
                USELCD = TRUE;
                USELCDLOG = TRUE;
                USECOM = TRUE;
			};			
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		KERNEL_TYPE = FP;

	};
 	
	COUNTER myCounter;

	/******* NETWORK FSM *******/
	ALARM NETWORK_ALARM {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK {
			TASK = NETWORK;
		};
	};

	TASK NETWORK {
		PRIORITY = 0x02;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	
	/******* Interface for the ESP8266 *******/
	ALARM ESP8266_POLL_ALARM {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK {
			TASK = ESP8266_POLL;
		};
	};
	
	TASK ESP8266_POLL {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	
	/******* Touch *******/
	ALARM LCD_IN_ALARM {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK {
			TASK = LCD_IN;
		};
	};

	TASK LCD_IN {
		PRIORITY = 0x03;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	
	/******* Weather *******/
	ALARM WEATHER_UPDATE_ALARM {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK {
			TASK = WEATHER_UPDATE;
		};
	};

	TASK WEATHER_UPDATE {
		PRIORITY = 0x01;	/* Low Priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	
	/******* Spotify *******/
	ALARM SPOTIFY_UPDATE_ALARM {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK {
			TASK = SPOTIFY_UPDATE;
		};
	};
	
	TASK SPOTIFY_UPDATE {
		PRIORITY = 0x02;	/* Mediuem Priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	
	/* Interruption Handlers */
	ISR systick_handler {
		CATEGORY = 2;
		ENTRY = "SYSTICK";
		PRIORITY = 1;
	};

	ISR DMA2_Stream1_IRQHandler {
		CATEGORY = 1;
		ENTRY = "DMA2_STREAM1";
		PRIORITY = 2;
	};
	
	ISR DMA2_Stream6_IRQHandler {
		CATEGORY = 1;
		ENTRY = "DMA2_STREAM6";
		PRIORITY = 2;
	};


};
